<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Blazor.JsonEditor</Title>
    <Authors>Ivan Akimov</Authors>
    <Description>Json Editor and Viewer for Blazor</Description>
    <RepositoryUrl>https://github.com/joghyrt/Blazor.JsonEditor</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Item view and object view customization added</PackageReleaseNotes>
    <Version>1.0.9</Version>
    <PackageProjectUrl>https://github.com/joghyrt/Blazor.JsonEditor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleJsInterop.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Component1.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Component1.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Component/*.razor.css" CssScope="inherit-scope" />
    <None Update="Component/*.razor" CssScope="inherit-scope" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Component\Viewer\Body\JsonBodyView.razor" />
  </ItemGroup>
  
</Project>
