# Blazor.JsonEditor

./: .gitignore  Blazor.JsonEditor.sln  LICENSE  README.md
.github/: FUNDING.yml
Blazor.JsonEditor/: Blazor.JsonEditor.csproj  Component1.razor  ExampleJsInterop.cs  README.md  _Imports.razor
Blazor.JsonEditor.Demo/: Blazor.JsonEditor.Demo.csproj  Program.cs  _Imports.razor
Blazor.JsonEditor.Demo.Wasm/: Blazor.JsonEditor.Demo.Wasm.csproj  _Imports.razor
Blazor.JsonEditor.Demo.Wasm/Client/: Program.cs
Blazor.JsonEditor.Demo.Wasm/Component/: JsonItemCustomEditor.razor.cs  JsonItemCustomView.razor  JsonItemCustomView.razor.cs  JsonObjectCustomView.razor  JsonObjectCustomView.razor.cs
Blazor.JsonEditor.Demo.Wasm/Model/: IndexModel.cs
Blazor.JsonEditor.Demo.Wasm/Pages/: Index.razor  Index.razor.cs
Blazor.JsonEditor.Demo.Wasm/Properties/: launchSettings.json
Blazor.JsonEditor.Demo.Wasm/Shared/: MainLayout.razor
Blazor.JsonEditor.Demo.Wasm/wwwroot/: index.html
Blazor.JsonEditor.Demo/Component/: JsonItemCustomEditor.razor  JsonItemCustomEditor.razor.cs  JsonItemCustomEditor.razor.css  JsonItemCustomView.razor  JsonItemCustomView.razor.cs  JsonItemCustomView.razor.css  JsonObjectCustomView.razor  JsonObjectCustomView.razor.cs
Blazor.JsonEditor.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.JsonEditor.Demo/Model/: IndexModel.cs
Blazor.JsonEditor.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
Blazor.JsonEditor.Demo/Properties/: launchSettings.json
Blazor.JsonEditor.Demo/Shared/: MainLayout.razor  NavMenu.razor
Blazor.JsonEditor/Attribute/: RequiredIfAttribute.cs
Blazor.JsonEditor/Component/: InternalJsonEditor.razor  InternalJsonEditor.razor.cs  InternalJsonEditor.razor.css  JsonEditor.razor  JsonEditor.razor.cs  JsonEditor.razor.css  JsonItemEditor.razor  JsonItemEditor.razor.cs  JsonItemEditor.razor.css  JsonItemView.razor  JsonItemView.razor.cs  JsonItemView.razor.css
Blazor.JsonEditor/Component/Editor/: JsonItemDefaultEditor.razor  JsonItemDefaultEditor.razor.cs  JsonItemEditor.razor  JsonItemEditor.razor.cs  JsonItemEditor.razor.css
Blazor.JsonEditor/Component/Viewer/: JsonItemView.razor.cs
Blazor.JsonEditor/Component/Viewer/Item/: JsonItemDefaultView.razor  JsonItemDefaultView.razor.cs  JsonItemView.razor  JsonItemView.razor.cs
Blazor.JsonEditor/Component/Viewer/Object/: JsonObjectDefaultView.razor  JsonObjectDefaultView.razor.cs  JsonObjectDefaultView.razor.css  JsonObjectView.razor  JsonObjectView.razor.cs
Blazor.JsonEditor/Helper/: JsonHelper.cs
Blazor.JsonEditor/Model/: JsonItem.cs
