is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Blazor.JsonEditor
build_property.RootNamespace = Blazor.JsonEditor
build_property.ProjectDir = E:\Temp\Blazor.JsonEditor\Blazor.JsonEditor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Temp\Blazor.JsonEditor\Blazor.JsonEditor
build_property._RazorSourceGeneratorDebug = 

[E:/Temp/Blazor.JsonEditor/Blazor.JsonEditor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Temp/Blazor.JsonEditor/Blazor.JsonEditor/Component/InternalJsonEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEludGVybmFsSnNvbkVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-au2vjz4f1b

[E:/Temp/Blazor.JsonEditor/Blazor.JsonEditor/Component/JsonEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEpzb25FZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2n90k809oz

[E:/Temp/Blazor.JsonEditor/Blazor.JsonEditor/Component/JsonItemEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEpzb25JdGVtRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-i1xzyz17vx
