is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor.JsonEditor.Demo
build_property.RootNamespace = Blazor.JsonEditor.Demo
build_property.ProjectDir = E:\NonWork\Blazor.JsonEditor\Blazor.JsonEditor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\NonWork\Blazor.JsonEditor\Blazor.JsonEditor
build_property._RazorSourceGeneratorDebug = 

[E:/NonWork/Blazor.JsonEditor/Blazor.JsonEditor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/NonWork/Blazor.JsonEditor/Blazor.JsonEditor/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-049p81a5im
